@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset Clases */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 1.5rem;
}
p{
    
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.2rem;
}
a {
    text-decoration: none;
    display: inline-block;
}


.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
    text-decoration: none;
    gap: 20px;
    justify-content: end;
}
/* Utility Clasees */


.container{
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.hover-link:hover{
    color: var(--accent-color);
 

}
.hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}
/* Top-Banner */
.small-bold-text{
    font-size:1rem ;
    font-weight:700 ;
   
}

.top-banner{

    background-color: #4fb3d4;
    background-image: url(assets/banner-background\ .png);
    background-size: 300px;
    position: relative;
}
.banner-text{
    text-align: center;
    color: white;
    padding: 15px 30px;


}

/* Nab-bar */

.Company-logo{
    width: 200px;

}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
    flex-basis: 700px;
}

 .hover-link {
    justify-content: end;
    gap: 20px;
    color: var(--primary-text-color);
transition: 0.2s ease-out;
}

.Primary-button{
    color: var(--primary-text-color);
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border: 0.5px solid  var(--primary-text-color);
    border-radius: 6px;
    transition: 0.2s ease-out;
    font-weight: 700;
    text-align: center;
}
.Primary-button:hover{
    border-color: var(--accent-color);
}



.Secondary-button{
    color: white;
    background-color: #2294ed;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    text-align: center;
    transition: 0.2s ease-out;
box-shadow: 0 0 2px var(--secondary-text-color);

}
.Secondary-button:hover{
    color: white;
   background-color:  var(--accent-color-dark);
}
/* HEADER-SECTION  TWO-PARTS */ 

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
max-width: 40vw;
  
   
}
.header-left h1{
    margin-top: 20px;


}
.header-left p {
    line-height: 1.8rem;}

.btn-getstarted{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}


/* COMPANIES-SECTION */
.comapanies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    

}
.logo{

    height: 46px;
    }


    /* Features-section */



    .features
{
    background-image: url(assets/);
}
    .features-header{
        margin-top: 80px;
        text-align: center;
    }
    .features-header h2 {
        font-weight:700 ;
        font-size: 32px;
        color: var(--primary-text-color);
    }
    .features-header a {
        margin-top: 20px;
        transition: 0.2s ease-out;
    }
    .features-header a:hover{
color: var(--accent-color);
border-color: var(--accent-color);
    }
    .features-area{

        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    .features-card{


        flex-direction: column;
        gap: 20px;
        max-width: 30%;
       
        text-align: center;
    }

   /* Big-features-section */

   .big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
  
}
.big-feature-container {
    gap: 30px;
}
.feature-img img {
    width: 100%;
    margin-top:30px ;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* Cta-companies-section */


.cta-header{
    text-align: center;
}
.cta-header h2{
    margin-top: 20px;
    font-size: 2rem;
}
.cta-btn{

    margin: 20px;
}
.cta-btn:hover{
    color: var(--accent-color);
border-color: var(--accent-color);
}

/* examples card */



/* Examples */

.Examples{
padding: 120px var(--padding-inline-section) 80px;
   
    background-color: var(--primary-text-color);

}
.examples-section{
color: white;
    text-align: center;
    flex-direction: column;
    gap: 30px;

}
.examples-section h2{
    font-size: 3rem;
}
.examples-section p{
    font-size: 19.2px;
    color: white;
}


/* Footer-section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{

flex-direction: column;
align-items: flex-start;
gap: 20px;

}
.company-logo img{
    width: 200px;
}
/* Sub-footer */
.sub-footer{

background-color: #b9cde4;
padding: var(--padding-inline-section);
    
}
.sub-footer-section{
    gap: 30px;
    justify-content: center;
}




.keyfeatres{
    animation: fade-in linear;
    animation-timeline: view();
}
@keyframes fade-in {
    from{
scale: .6; opacity: 0;
    }
    to{
scale: 1; opacity: 1;
    }
}